{
  "name": "nuclear-risk-server",
  "version": "1.0.0",
  "description": "WebSocket multiplayer server for 3D NUCLEAR WAR",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "google-auth-library": "^10.6.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.0",
    "radio-browser-api": "^6.0.3",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@deck.gl/aggregation-layers": "^9.2.10",
    "@deck.gl/core": "^9.2.10",
    "@deck.gl/geo-layers": "^9.2.10",
    "@deck.gl/layers": "^9.2.10",
    "@deck.gl/mapbox": "^9.2.10",
    "deck.gl": "^9.2.10",
    "esbuild": "^0.27.3",
    "maplibre-gl": "^5.19.0",
    "supercluster": "^8.0.1",
    "typescript": "^5.9.3"
  }
}
